# SignalRSolution

./: .gitignore  README.md  SignalRSolution.sln
PublicApi/: Program.cs  PublicApi.csproj  WeatherForecast.cs  appsettings.Development.json
PublicApi/Controllers/: LoginController.cs  ProductOfferController.cs  WeatherForecastController.cs
PublicApi/Hub/: IMessageHubClient.cs  MessageHub.cs  UserIdProvider.cs
PublicApi/JwtHelpers/: JwtHelpers.cs
PublicApi/Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
PublicApi/Properties/: launchSettings.json
SignalRClient/: angular.json  package-lock.json  package.json
SignalRClient/src/app/: app.component.html  app.component.ts
